[gd_scene load_steps=18 format=3 uid="uid://c2lrr7gfenpcb"]

[ext_resource type="Script" uid="uid://bfd3xuitxpk5s" path="res://Scripts/casino_game.gd" id="1_lnixx"]
[ext_resource type="Script" uid="uid://bal2nnlakntgw" path="res://Scripts/slot_machine.gd" id="2_a7spw"]
[ext_resource type="FontFile" uid="uid://brxd6h13my1ky" path="res://Fonts/Born2bSportyV2.ttf" id="3_ioq3x"]
[ext_resource type="Script" uid="uid://bpm8g8rsslr47" path="res://Scripts/heads_or_tails.gd" id="4_mucla"]
[ext_resource type="Texture2D" uid="uid://di8kn2xksymju" path="res://Images/Sprites/Slot_machine_cover.png" id="4_napil"]
[ext_resource type="Texture2D" uid="uid://dyct0g72kur3" path="res://Images/Sprites/Fruit_SpriteSheet.png" id="4_v10yk"]
[ext_resource type="Script" uid="uid://y8ste5vyj4kw" path="res://Scripts/dice_roll.gd" id="5_swjqy"]
[ext_resource type="Texture2D" uid="uid://dukedruyohyxg" path="res://Images/Sprites/Dice_🎲_SpriteSheet.png" id="6_rm51h"]

[sub_resource type="LabelSettings" id="LabelSettings_mucla"]
font = ExtResource("3_ioq3x")
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggxt4"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
border_width_bottom = 9
border_color = Color(0.15294118, 0.15294118, 0.15294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2codh"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mucla"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_napil"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
border_width_bottom = 14
border_color = Color(0.15294118, 0.15294118, 0.15294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v10yk"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
border_width_bottom = 13
border_color = Color(0.15294118, 0.15294118, 0.15294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swjqy"]
bg_color = Color(0.2051174, 0.20511746, 0.20511732, 1)
border_width_bottom = 12
border_color = Color(0.15127605, 0.15127608, 0.15127596, 1)

[sub_resource type="LabelSettings" id="LabelSettings_swjqy"]
font = ExtResource("3_ioq3x")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rm51h"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
border_width_bottom = 10
border_color = Color(0.15294118, 0.15294118, 0.15294118, 1)

[node name="Casino" type="Node2D"]
script = ExtResource("1_lnixx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Money Display" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Your MoneY:"
label_settings = SubResource("LabelSettings_mucla")

[node name="Slot Machine" type="Node2D" parent="."]
position = Vector2(976, -251)
script = ExtResource("2_a7spw")

[node name="Machine" type="Sprite2D" parent="Slot Machine"]
z_index = 5
position = Vector2(11.000008, 49.999996)
scale = Vector2(3.5, 3.5)
texture = ExtResource("4_napil")

[node name="Slot1" type="Sprite2D" parent="Slot Machine"]
z_index = 3
position = Vector2(-212, 21.999998)
scale = Vector2(5, 5)
texture = ExtResource("4_v10yk")
hframes = 3

[node name="Slot2" type="Sprite2D" parent="Slot Machine"]
z_index = 3
position = Vector2(9.00003, 22.999998)
scale = Vector2(5, 5)
texture = ExtResource("4_v10yk")
hframes = 3

[node name="Slot3" type="Sprite2D" parent="Slot Machine"]
z_index = 3
position = Vector2(237.99994, 25)
scale = Vector2(5, 5)
texture = ExtResource("4_v10yk")
hframes = 3

[node name="Gamble" type="Button" parent="Slot Machine"]
z_index = 5
offset_left = -166.0
offset_top = 255.0
offset_right = 191.0
offset_bottom = 351.0
theme_override_fonts/font = ExtResource("3_ioq3x")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ggxt4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2codh")
theme_override_styles/hover = SubResource("StyleBoxFlat_ggxt4")
theme_override_styles/focus = SubResource("StyleBoxFlat_ggxt4")
text = "GAMBLE!!!!!"

[node name="Background" type="ColorRect" parent="Slot Machine"]
offset_left = -324.0
offset_top = -171.0
offset_right = 343.0
offset_bottom = 188.0

[node name="Coin Flip" type="Node2D" parent="."]
position = Vector2(2089, -252)
script = ExtResource("4_mucla")

[node name="Coin" type="Sprite2D" parent="Coin Flip"]
modulate = Color(0.14509805, 1, 0.5058824, 1)
position = Vector2(13.999992, 28.999985)
scale = Vector2(364.0001, 357.00003)
texture = SubResource("PlaceholderTexture2D_mucla")

[node name="Heads" type="Button" parent="Coin Flip"]
offset_left = -291.0
offset_top = 241.0
offset_right = -90.0
offset_bottom = 337.0
theme_override_fonts/font = ExtResource("3_ioq3x")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_napil")
text = "Heads"

[node name="Tails" type="Button" parent="Coin Flip"]
offset_left = 118.0
offset_top = 241.0
offset_right = 319.0
offset_bottom = 337.0
theme_override_fonts/font = ExtResource("3_ioq3x")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_v10yk")
text = "Tails"

[node name="Dice Roll" type="Node2D" parent="."]
position = Vector2(3285, -252)
script = ExtResource("5_swjqy")

[node name="Dice" type="Sprite2D" parent="Dice Roll"]
position = Vector2(-3, 42)
scale = Vector2(6, 6)
texture = ExtResource("6_rm51h")
hframes = 3
vframes = 3
frame = 1

[node name="Input" type="LineEdit" parent="Dice Roll"]
offset_left = -395.0
offset_top = 281.0
offset_right = 136.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("3_ioq3x")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_swjqy")
placeholder_text = "Insert an value from 1 - 6 (Press enter to confirm)"
expand_to_text_length = true

[node name="Display" type="Label" parent="Dice Roll"]
offset_left = -396.0
offset_top = 281.0
offset_right = 90.0
offset_bottom = 352.0
label_settings = SubResource("LabelSettings_swjqy")

[node name="Roll" type="Button" parent="Dice Roll"]
offset_left = 177.0
offset_top = 278.0
offset_right = 345.0
offset_bottom = 347.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ioq3x")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_rm51h")
text = "Roll
"

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 5
position = Vector2(3278, -204)

[connection signal="pressed" from="Slot Machine/Gamble" to="Slot Machine" method="_on_gamble_pressed"]
[connection signal="pressed" from="Coin Flip/Heads" to="Coin Flip" method="_on_heads_pressed"]
[connection signal="pressed" from="Coin Flip/Tails" to="Coin Flip" method="_on_tails_pressed"]
[connection signal="set_bet" from="Dice Roll" to="Dice Roll" method="_on_set_bet"]
[connection signal="pressed" from="Dice Roll/Roll" to="Dice Roll" method="_on_roll_pressed"]
