[gd_scene load_steps=14 format=3 uid="uid://d27rknpjlkc6w"]

[ext_resource type="Texture2D" uid="uid://c2tvyis8ihxgm" path="res://Images/Sprites/Red_Checkboard_Pattern.png" id="1_2mvxq"]
[ext_resource type="Script" uid="uid://uyw4h2ft5vgy" path="res://Scripts/job_select.gd" id="1_im0g3"]
[ext_resource type="Shader" uid="uid://bellw4ocsmfhq" path="res://Shaders/Right Scroll.gdshader" id="1_yj4gl"]
[ext_resource type="FontFile" uid="uid://brxd6h13my1ky" path="res://Fonts/Born2bSportyV2.ttf" id="3_olliy"]

[sub_resource type="Animation" id="Animation_olliy"]
resource_name = "Fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 85),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_im0g3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ddsu"]
_data = {
&"Fade": SubResource("Animation_olliy"),
&"RESET": SubResource("Animation_im0g3")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_olliy"]
shader = ExtResource("1_yj4gl")

[sub_resource type="LabelSettings" id="LabelSettings_im0g3"]
font = ExtResource("3_olliy")
font_size = 48
outline_size = 19
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.7058824)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_im0g3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ddsu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g204i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hb4qy"]

[node name="Job Select" type="Node2D"]
script = ExtResource("1_im0g3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6ddsu")
}

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 4
zoom = Vector2(2, 2)

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_olliy")
offset_left = -288.0
offset_top = -162.0
offset_right = 288.0
offset_bottom = 162.0
texture = ExtResource("1_2mvxq")
stretch_mode = 1

[node name="Fade" type="ColorRect" parent="."]
z_index = 5
offset_left = -288.0
offset_top = -162.0
offset_right = 289.0
offset_bottom = 162.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
offset_left = -99.0
offset_top = -155.0
offset_right = 87.0
offset_bottom = -107.0
text = "Job Select"
label_settings = SubResource("LabelSettings_im0g3")

[node name="Selection" type="VBoxContainer" parent="."]
offset_left = -51.0
offset_top = -63.0
offset_right = 48.0
offset_bottom = 89.0

[node name="Job 1" type="Button" parent="Selection"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_olliy")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_im0g3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6ddsu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g204i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hb4qy")
text = "Job 1"

[node name="Job 2" type="Button" parent="Selection"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_olliy")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_im0g3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6ddsu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g204i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hb4qy")
text = "Job 2"

[node name="Job 3" type="Button" parent="Selection"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_olliy")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_im0g3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6ddsu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g204i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hb4qy")
text = "Job 3"

[connection signal="button_down" from="Selection/Job 1" to="." method="_on_job_1_button_down"]
