[gd_scene format=3 uid="uid://b0j45c6eegin0"]

[ext_resource type="Script" uid="uid://bkwd3p6japib2" path="res://Scripts/prologue.gd" id="1_ctcux"]
[ext_resource type="FontFile" uid="uid://nor5b56h36pc" path="res://Fonts/Schoolbell-Regular.ttf" id="2_wl3ap"]
[ext_resource type="Texture2D" uid="uid://wfgd3aii46rv" path="res://Images/Fade Gradient (Vertical).png" id="3_l1isa"]
[ext_resource type="AudioStream" uid="uid://cieatuomgt0i4" path="res://SFX/Spotlight-Switch.mp3" id="4_cx7tb"]
[ext_resource type="Shader" uid="uid://b7nflkrrpkp3s" path="res://Shaders/Outline_image.gdshader" id="4_ghkf2"]
[ext_resource type="Texture2D" uid="uid://b686cvpobvp02" path="res://Images/Cutscenes/Finzalied Intro/Scene 1 - Background.png" id="4_xxa7q"]
[ext_resource type="AudioStream" uid="uid://7j1uml1cl51j" path="res://Music/III - Scherzo, Presto.ogg" id="5_5yts8"]
[ext_resource type="AudioStream" uid="uid://bqycrketeadq2" path="res://SFX/select2.wav" id="6_vns27"]
[ext_resource type="Texture2D" uid="uid://m0p4nh7r2v7u" path="res://Images/Cutscenes/Finzalied Intro/Scene 7 - Flexing Sexy Duck.png" id="7_enbey"]
[ext_resource type="Texture2D" uid="uid://ccyvf2b2qevxy" path="res://Images/Cutscenes/Finzalied Intro/Scene 4 - Uglyduck Being left out.png" id="7_nim4c"]
[ext_resource type="Texture2D" uid="uid://dic8al8nh2nas" path="res://Images/Cutscenes/Finzalied Intro/Scene 3 - Uglyduck birth.png" id="7_rt4ci"]
[ext_resource type="Texture2D" uid="uid://dap2cikfw4hbw" path="res://Images/Logo/New-Game-Logo Bigger1.png" id="8_w521h"]
[ext_resource type="Texture2D" uid="uid://diy85hbrbib2j" path="res://Images/Cutscenes/Finzalied Intro/Scene 1 - Statue.png" id="8_y1jr1"]
[ext_resource type="AudioStream" uid="uid://o0wcqv55yws2" path="res://Voicelines/Prologue.ogg" id="9_enbey"]
[ext_resource type="Texture2D" uid="uid://qlgin6rdrvqf" path="res://Images/LightMap.png" id="13_67472"]
[ext_resource type="Texture2D" uid="uid://bfou87njr3shq" path="res://Images/Cutscenes/Finzalied Intro/Scene 8 - Background.png" id="13_wxmny"]
[ext_resource type="Texture2D" uid="uid://brlcutxoqli7t" path="res://Images/Cutscenes/Finzalied Intro/Scene 8 - Closerground.png" id="15_mu0x2"]
[ext_resource type="Texture2D" uid="uid://bcobr20p88c2i" path="res://Images/Cutscenes/Finzalied Intro/Scene 8 - Foreground.png" id="16_v4gm8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ckav"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ghkf2"]
shader = ExtResource("4_ghkf2")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 10.0

[sub_resource type="Animation" id="Animation_l1isa"]
resource_name = "Prologue"
length = 38.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene/Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.7333333, 9.9965, 14.366667, 18.666666, 23, 32.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_xxa7q"), ExtResource("7_rt4ci"), ExtResource("7_nim4c"), null, ExtResource("7_enbey"), ExtResource("13_wxmny"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene/Furtherground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.8333333, 23, 32.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_y1jr1"), null, ExtResource("15_mu0x2"), null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene/Furtherground:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.6333334, 3.5333333, 23.066668, 32.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-144, -223), Vector2(-179.475, -223), Vector2(-179.475, -223), Vector2(-179.475, -223), Vector2(-250, -223)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene/Background:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-272, -222), Vector2(-257.19, -222)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds/Narrator:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.1666667, 4.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(41, -23), Vector2(41, -23), Vector2(41, -33.07)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Fade:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.033333335, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Fade:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.03333333, 3.4333334, 4.1666665, 9.533334, 10.433333, 22.2, 24.333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -562), Vector2(0, -562), Vector2(0, 400), Vector2(0, 400), Vector2(0, -562), Vector2(0, -562), Vector2(0, 400)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sounds/Spotlight:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(14.366667, 18.733334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PointLight2D2:enabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 3.7333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sounds/Music:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Cutscene/Foreground:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 23, 32.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, ExtResource("16_v4gm8"), null]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Cutscene/Foreground:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(23),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-230, -223)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Cutscene/Logo:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 32.7935),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Cutscene/Logo:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 35.266666, 36.733334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/15/type = "method"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath(".")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(37.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_finish"
}]
}

[sub_resource type="Animation" id="Animation_jah5s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene/Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene/Furtherground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene/Furtherground:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-144, -223)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene/Background:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-272, -222)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Sounds/Narrator:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(41, -23)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Fade:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Fade:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -562)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/path = NodePath("Sounds/Spotlight:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PointLight2D2:enabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sounds/Music:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Cutscene/Foreground:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Cutscene/Foreground:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-230, -223)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Cutscene/Logo:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Cutscene/Logo:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wl3ap"]
_data = {
&"Prologue": SubResource("Animation_l1isa"),
&"RESET": SubResource("Animation_jah5s")
}

[node name="Prologue" type="Node2D" unique_id=398897730]
script = ExtResource("1_ctcux")

[node name="Sounds" type="Node" parent="." unique_id=1141531255]

[node name="Skip" type="AudioStreamPlayer" parent="Sounds" unique_id=428962163]
stream = ExtResource("6_vns27")

[node name="Narrator" type="AudioStreamPlayer" parent="Sounds" unique_id=1035750056]
stream = ExtResource("9_enbey")

[node name="Spotlight" type="AudioStreamPlayer" parent="Sounds" unique_id=1505544331]
stream = ExtResource("4_cx7tb")

[node name="Music" type="AudioStreamPlayer" parent="Sounds" unique_id=99692369]
stream = ExtResource("5_5yts8")
volume_db = -6.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1358081339]

[node name="Skip" type="Button" parent="CanvasLayer" unique_id=1469618396]
offset_left = 6.0
offset_top = 3.0
offset_right = 88.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0.23921569)
theme_override_fonts/font = ExtResource("2_wl3ap")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_4ckav")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4ckav")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4ckav")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4ckav")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4ckav")
text = "Skip"
flat = true

[node name="Fade" type="Control" parent="CanvasLayer" unique_id=757934992]
layout_mode = 3
anchors_preset = 0
offset_top = -562.0
offset_right = 641.0
offset_bottom = -19.0

[node name="Bottom" type="TextureRect" parent="CanvasLayer/Fade" unique_id=976255912]
layout_mode = 0
offset_top = 490.0
offset_right = 640.0
offset_bottom = 532.0
texture = ExtResource("3_l1isa")
expand_mode = 1

[node name="Top" type="TextureRect" parent="CanvasLayer/Fade" unique_id=1644376204]
layout_mode = 0
offset_top = 43.0
offset_right = 640.0
offset_bottom = 85.0
texture = ExtResource("3_l1isa")
expand_mode = 1
flip_v = true

[node name="Center" type="ColorRect" parent="CanvasLayer/Fade" unique_id=887533709]
layout_mode = 0
offset_top = 81.0
offset_right = 640.0
offset_bottom = 490.0
color = Color(0, 0, 0, 1)

[node name="Cutscene" type="Control" parent="." unique_id=602807180]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Logo" type="TextureRect" parent="Cutscene" unique_id=1700603222]
z_index = 3
layout_mode = 0
offset_left = -209.0
offset_top = -140.0
offset_right = 336.0
offset_bottom = 105.0
texture = ExtResource("8_w521h")

[node name="Background" type="TextureRect" parent="Cutscene" unique_id=1770580562]
z_index = 1
material = SubResource("ShaderMaterial_ghkf2")
layout_mode = 0
offset_left = -272.0
offset_top = -222.0
offset_right = 368.0
offset_bottom = 186.0

[node name="Furtherground" type="TextureRect" parent="Cutscene" unique_id=1953745738]
z_index = 3
layout_mode = 0
offset_left = -144.0
offset_top = -223.0
offset_right = 496.0
offset_bottom = 185.0

[node name="Foreground" type="TextureRect" parent="Cutscene" unique_id=436035200]
z_index = 4
layout_mode = 0
offset_left = -230.0
offset_top = -223.0
offset_right = 410.0
offset_bottom = 185.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=342061725]
z_index = 4
position = Vector2(41, -23)
zoom = Vector2(1.1, 1.1)
limit_left = -272
limit_top = -242
limit_right = 368
limit_bottom = 166
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1053857234]
libraries/ = SubResource("AnimationLibrary_wl3ap")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=1036455857]
libraries/ = SubResource("AnimationLibrary_wl3ap")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=1893855050]
position = Vector2(50, -208)
color = Color(1, 1, 0, 1)
energy = 1.1
texture = ExtResource("13_67472")
texture_scale = 9.42

[node name="ColorRect" type="ColorRect" parent="." unique_id=2068818925]
offset_left = -332.0
offset_top = -860.0
offset_right = 388.0
offset_bottom = 900.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="CanvasLayer/Skip" to="." method="_on_skip_pressed"]
