[gd_scene format=3 uid="uid://cv4c0ciclruv7"]

[ext_resource type="Script" uid="uid://dlwbhkhkmrxpw" path="res://Scripts/title_screen.gd" id="1_qyra1"]
[ext_resource type="Texture2D" uid="uid://drosswoeps26f" path="res://Images/Miscellaneous/Logo/New-Game-Logo (straight)1.png" id="3_qyra1"]
[ext_resource type="Texture2D" uid="uid://dnsfpgr6mwjvf" path="res://Images/Miscellaneous/Title Screen/Title Screen - Background.png" id="3_x2sej"]
[ext_resource type="Texture2D" uid="uid://djlaayf6dr66k" path="res://Images/Miscellaneous/Title Screen/Title Screen - Spotlight.png" id="4_6pqua"]
[ext_resource type="Texture2D" uid="uid://cgt8ecxryrr74" path="res://Images/Miscellaneous/Title Screen/Title Screen - BG scartch.png" id="4_hhp2p"]
[ext_resource type="Texture2D" uid="uid://nd1qyboigxda" path="res://Images/Miscellaneous/Title Screen/Title Screen - Character.png" id="5_hhp2p"]
[ext_resource type="AudioStream" uid="uid://51sfnqfciikg" path="res://SFX/HUD/select1.wav" id="6_x2sej"]

[sub_resource type="Animation" id="Animation_gr1ek"]
resource_name = "Fade in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ggnsx"]
resource_name = "Fade out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_6pqua"]
resource_name = "Loop"
length = 3.0000000000000004
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.6918009, 0.6965535, 0.74084204, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Elements/Spotlight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(91.66669, 0), Vector2(126, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Elements/Character:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(63, 38), Vector2(23.000008, 38)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Elements/Scars:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(-17, 0)]
}

[sub_resource type="Animation" id="Animation_hhp2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Elements/Spotlight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(91.66669, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Elements/Character:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(63, 38)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Elements/Scars:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6pqua"]
_data = {
&"Fade in": SubResource("Animation_gr1ek"),
&"Fade out": SubResource("Animation_ggnsx"),
&"Loop": SubResource("Animation_6pqua"),
&"RESET": SubResource("Animation_hhp2p")
}

[sub_resource type="ImageTexture" id="ImageTexture_vglh3"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=116923037]
follow_viewport_enabled = true
script = ExtResource("1_qyra1")
metadata/_edit_horizontal_guides_ = [-113.0]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1028461899]

[node name="Elements" type="Control" parent="." unique_id=1905172818]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_right = 639.0
offset_bottom = 408.0

[node name="Logo" type="TextureRect" parent="Elements" unique_id=104900995]
z_index = 2
layout_mode = 0
offset_left = 64.99999
offset_top = -42.999996
offset_right = 193.0
offset_bottom = 21.000004
scale = Vector2(3.8559504, 3.8559504)
texture = ExtResource("3_qyra1")

[node name="Spotlight" type="TextureRect" parent="Elements" unique_id=1424243410]
modulate = Color(1.6197081, 1.6197081, 1.6197081, 1)
z_index = 2
layout_mode = 0
offset_left = 91.66669
offset_right = 641.00006
offset_bottom = 412.0
texture = ExtResource("4_6pqua")
expand_mode = 1

[node name="Character" type="TextureRect" parent="Elements" unique_id=151903078]
z_index = 1
layout_mode = 0
offset_left = 63.0
offset_top = 38.0
offset_right = 703.0
offset_bottom = 518.0
scale = Vector2(0.8173284, 0.8173284)
texture = ExtResource("5_hhp2p")

[node name="Scars" type="TextureRect" parent="Elements" unique_id=2062987187]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_right = 641.0
offset_bottom = 480.0
texture = ExtResource("4_hhp2p")

[node name="Background" type="TextureRect" parent="Elements" unique_id=1449912871]
layout_mode = 0
offset_left = 1.0
offset_right = 641.0
offset_bottom = 480.0
texture = ExtResource("3_x2sej")

[node name="BG_2" type="ColorRect" parent="Elements" unique_id=919762388]
layout_mode = 0
offset_left = 1.0
offset_top = 408.0
offset_right = 641.0
offset_bottom = 1043.0
color = Color(0, 0, 0, 1)

[node name="SFX" type="Node" parent="." unique_id=714947016]

[node name="click" type="AudioStreamPlayer" parent="SFX" unique_id=1407401827]
stream = ExtResource("6_x2sej")
volume_db = 14.596

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=536090446]
libraries/ = SubResource("AnimationLibrary_6pqua")

[node name="Menu" type="Control" parent="." unique_id=1137869288]
z_index = 3
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -130.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="StartButton" type="Button" parent="Menu" unique_id=939316360]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 114.0
offset_top = -2.0
offset_right = 242.0
offset_bottom = -4.0
grow_vertical = 2
focus_neighbor_left = NodePath("../QuitButton")
focus_neighbor_right = NodePath("../Settings")
button_mask = 0
icon = SubResource("ImageTexture_vglh3")

[node name="QuitButton" type="Button" parent="Menu" unique_id=1195041089]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 73.0
offset_top = -3.0
offset_right = 201.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../Settings")
focus_neighbor_right = NodePath(".")
button_mask = 0

[node name="Settings" type="Button" parent="Menu" unique_id=30306814]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -68.0
offset_right = 59.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 0
