[gd_scene load_steps=4 format=3 uid="uid://b1i6j0acecnxc"]

[ext_resource type="Script" uid="uid://bp7qhww4ip00l" path="res://Scripts/icicle.gd" id="1_evepf"]
[ext_resource type="Texture2D" uid="uid://b603m8q2w68fh" path="res://Images/Sprites/Job 1/Icicle.png" id="2_evepf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_evepf"]
radius = 6.0

[node name="Icicle" type="Area2D"]
script = ExtResource("1_evepf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_evepf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_evepf")
debug_color = Color(0, 0.9965686, 0.99266356, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
