[gd_scene load_steps=2 format=3 uid="uid://c6nv3p3b1dhu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5d4o"]
size = Vector2(95, 655)

[node name="Thunder" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -39.0
offset_right = 40.0
offset_bottom = 653.0
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 327.5)
shape = SubResource("RectangleShape2D_t5d4o")
debug_color = Color(0.99999994, 0.007172685, 0.07558925, 0.41960785)
