[gd_scene load_steps=13 format=3 uid="uid://c6nv3p3b1dhu0"]

[ext_resource type="Script" uid="uid://bgujpisrpesim" path="res://Scripts/thunder.gd" id="1_0wqoq"]
[ext_resource type="Texture2D" uid="uid://c64rjgmxghymb" path="res://Images/Sprites/Job 1/Thunder-shock-Sheet.png" id="2_yrfs0"]
[ext_resource type="Texture2D" uid="uid://blq0qxiwsbquq" path="res://Images/Sprites/Job 1/Warning-Area-Sheet.png" id="3_cckp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yrfs0"]
atlas = ExtResource("2_yrfs0")
region = Rect2(0, 0, 34, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cckp2"]
atlas = ExtResource("2_yrfs0")
region = Rect2(34, 0, 34, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e4wx"]
atlas = ExtResource("2_yrfs0")
region = Rect2(68, 0, 34, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hds3"]
atlas = ExtResource("2_yrfs0")
region = Rect2(102, 0, 34, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ialwq"]
atlas = ExtResource("2_yrfs0")
region = Rect2(136, 0, 34, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8xqx"]
atlas = ExtResource("3_cckp2")
region = Rect2(0, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2ub"]
atlas = ExtResource("3_cckp2")
region = Rect2(32, 0, 32, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wqoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrfs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cckp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e4wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hds3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ialwq")
}],
"loop": false,
"name": &"shock",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xqx")
}],
"loop": false,
"name": &"warning",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wqoq"]
size = Vector2(62, 235)

[node name="Thunder" type="Area2D"]
script = ExtResource("1_0wqoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 107)
scale = Vector2(1.828, 1.828)
sprite_frames = SubResource("SpriteFrames_0wqoq")
animation = &"warning"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 107.5)
shape = SubResource("RectangleShape2D_0wqoq")
disabled = true
debug_color = Color(0.980086, 0, 0.38657612, 0.41960785)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
