[gd_scene load_steps=18 format=3 uid="uid://bloa7yjc7mkxi"]

[ext_resource type="Texture2D" uid="uid://by4n2d2i15c1k" path="res://Images/Sprites/Job select/Uglyduck_Job_1_Character.png" id="1_ex1a6"]
[ext_resource type="Script" uid="uid://cguieh6577kcv" path="res://Scripts/Load_Screen.gd" id="1_nelat"]
[ext_resource type="Texture2D" uid="uid://bfo14k234sh48" path="res://Images/Sprites/Job select/Red_Ballon_Job_1_Prop.png" id="2_g4hy1"]
[ext_resource type="Texture2D" uid="uid://x1v0m80pwcpn" path="res://Images/Sprites/Job select/Green_Ballon_Job_1_Prop.png" id="3_n8lg6"]
[ext_resource type="Texture2D" uid="uid://datu06fliakd4" path="res://Images/Sprites/Job select/Yellow_Ballon_Job_1_Prop.png" id="4_g3oqd"]
[ext_resource type="FontFile" uid="uid://brxd6h13my1ky" path="res://Fonts/Born2bSportyV2.ttf" id="5_6qmop"]
[ext_resource type="Texture2D" uid="uid://cmrulce88ugqs" path="res://Images/Sprites/Job select/Blue_Ballon_Job_1_Prop.png" id="5_k4bxw"]
[ext_resource type="Shader" uid="uid://d8u5cgqsk83g" path="res://Shaders/Fog_Shader.gdshader" id="6_cggb2"]
[ext_resource type="Texture2D" uid="uid://t3fou6vcj4qb" path="res://Images/Sprites/Job select/Progress_Bar.png" id="7_h8uhn"]

[sub_resource type="Animation" id="Animation_uw6vu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Job 1 Display/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.3841858e-07, 48.000004)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Job 1 Display/Character:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Job 1 Display/Sky:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5058824, 0.69411767, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Job 1 Display/Green_balloon:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Job 1 Display/Green_balloon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(887, 676)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Job 1 Display/Yellow_balloon:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(535, 482)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Job 1 Display/Yellow_balloon:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Chat:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Progress_Display:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Job 1 Display/Red_balloon:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(430, 87)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Job 1 Display/Blue_balloon:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(720, 150)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Job 1 Display/Red_balloon:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Job 1 Display/Blue_balloon:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nelat"]
resource_name = "Intro_1"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Job 1 Display/Character:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1333333, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-491.99997, 48.000004), Vector2(-492, 48), Vector2(2.3841858e-07, 48.000004)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Job 1 Display/Character:modulate")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.13, 1.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Job 1 Display/Sky:color")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.13, 1.54),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5058824, 0.69411767, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Job 1 Display/Green_balloon:modulate")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.17, 1.56),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Job 1 Display/Green_balloon:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(887, 676), Vector2(887, 676), Vector2(887, 304)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Job 1 Display/Yellow_balloon:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.3666667, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(535, 687), Vector2(535, 687), Vector2(535, 482)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Job 1 Display/Yellow_balloon:modulate")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.0666667, 1.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Chat:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.54),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Progress_Display:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.54),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Job 1 Display/Red_balloon:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.3, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(430, -337), Vector2(430, -337), Vector2(430, 87)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Job 1 Display/Blue_balloon:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.3, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(720, -330), Vector2(720, -330), Vector2(720, 150)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Job 1 Display/Red_balloon:modulate")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.08, 1.53),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Job 1 Display/Blue_balloon:modulate")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.08, 1.53),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e3r8e"]
_data = {
&"Intro_1": SubResource("Animation_nelat"),
&"RESET": SubResource("Animation_uw6vu")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cggb2"]
fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ul05c"]
height = 128
generate_mipmaps = false
noise = SubResource("FastNoiseLite_cggb2")
seamless = true
seamless_blend_skirt = 0.204

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nelat"]
shader = ExtResource("6_cggb2")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ul05c")
shader_parameter/density = 0.86000004085
shader_parameter/speed = Vector2(0.02, 0.03)

[sub_resource type="LabelSettings" id="LabelSettings_k4bxw"]
font = ExtResource("5_6qmop")
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h8uhn"]
font = ExtResource("5_6qmop")
font_size = 32
shadow_size = 12
shadow_color = Color(0, 0, 0, 0.6901961)
shadow_offset = Vector2(0, 0)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_nelat")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e3r8e")
}

[node name="Job 1 Display" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Fog" type="ColorRect" parent="Job 1 Display"]
modulate = Color(1, 1, 1, 0.49411765)
z_index = 1
material = SubResource("ShaderMaterial_nelat")
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 646.0

[node name="Sky" type="ColorRect" parent="Job 1 Display"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0.5058824, 0.69411767, 1, 1)

[node name="Character" type="TextureRect" parent="Job 1 Display"]
modulate = Color(0, 0, 0, 1)
z_index = 4
layout_mode = 0
offset_top = 48.000004
offset_right = 73.0
offset_bottom = 168.0
scale = Vector2(5, 5)
texture = ExtResource("1_ex1a6")
stretch_mode = 2

[node name="Green_balloon" type="TextureRect" parent="Job 1 Display"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 887.0
offset_top = 676.0
offset_right = 931.0
offset_bottom = 782.0006
scale = Vector2(3, 3)
texture = ExtResource("3_n8lg6")

[node name="Red_balloon" type="TextureRect" parent="Job 1 Display"]
layout_mode = 0
offset_left = 430.0
offset_top = 87.0
offset_right = 474.0
offset_bottom = 193.00005
scale = Vector2(3, 3)
texture = ExtResource("2_g4hy1")

[node name="Yellow_balloon" type="TextureRect" parent="Job 1 Display"]
layout_mode = 0
offset_left = 535.0
offset_top = 482.0
offset_right = 569.0
offset_bottom = 588.0001
scale = Vector2(3, 3)
texture = ExtResource("4_g3oqd")

[node name="Blue_balloon" type="TextureRect" parent="Job 1 Display"]
layout_mode = 0
offset_left = 720.0
offset_top = 150.0
offset_right = 754.0
offset_bottom = 256.00003
scale = Vector2(3, 3)
texture = ExtResource("5_k4bxw")

[node name="Chat" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 99.0

[node name="Message" type="Label" parent="Chat"]
z_index = 2
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 643.0
offset_bottom = 89.0
text = "[text display incase you get bored]"
label_settings = SubResource("LabelSettings_k4bxw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Color" type="ColorRect" parent="Chat"]
z_index = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 96.0
color = Color(0.5137255, 0, 0.20784314, 1)

[node name="Shadow" type="ColorRect" parent="Chat"]
layout_mode = 0
offset_top = 7.0
offset_right = 1152.0
offset_bottom = 103.0
color = Color(0.39215687, 0, 0.15294118, 1)

[node name="Progress_Display" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 651.0
offset_top = 31.0
offset_right = 1044.0
offset_bottom = 71.0

[node name="Progress_Bar" type="TextureProgressBar" parent="Progress_Display"]
z_index = 2
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 37.0
offset_bottom = 12.0
scale = Vector2(12, 4)
texture_under = ExtResource("7_h8uhn")
texture_progress = ExtResource("7_h8uhn")
tint_under = Color(0.39215687, 0, 0.15294118, 1)

[node name="Progress_Text" type="Label" parent="Progress_Display"]
z_index = 6
layout_mode = 0
offset_left = 169.0
offset_top = 7.0
offset_right = 201.0
offset_bottom = 39.0
text = "0"
label_settings = SubResource("LabelSettings_h8uhn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Node" parent="."]

[node name="Message_generate_timer" type="Timer" parent="Timer"]
wait_time = 25.0
autostart = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer/Message_generate_timer" to="." method="_on_message_generate_timer_timeout"]
