[gd_scene load_steps=57 format=3 uid="uid://c4u7kbyywevv8"]

[ext_resource type="Script" uid="uid://cgya26b1edyja" path="res://Scripts/job_1.gd" id="1_5e65r"]
[ext_resource type="Script" uid="uid://bd5ntomj6u8bw" path="res://Scripts/player_job1.gd" id="1_xvaxy"]
[ext_resource type="Script" uid="uid://bib3xij72ot0v" path="res://Scripts/results.gd" id="2_c7u4u"]
[ext_resource type="FontFile" uid="uid://brxd6h13my1ky" path="res://Fonts/Born2bSportyV2.ttf" id="2_ul05c"]
[ext_resource type="Texture2D" uid="uid://44tcuixn2bh7" path="res://Images/Sprites/Job 1/UI/Retry_Button.png" id="3_22553"]
[ext_resource type="Shader" uid="uid://cnc3jlkl10vc5" path="res://Shaders/Outline_image.gdshader" id="3_hkxa0"]
[ext_resource type="Texture2D" uid="uid://kpm2nf2a2jm2" path="res://Images/Sprites/Player/Sky_cleaner_Player-Sheet.png" id="3_jbsbw"]
[ext_resource type="AudioStream" uid="uid://rertsmvv7i82" path="res://Music/alert.wav" id="3_tyth5"]
[ext_resource type="Texture2D" uid="uid://c1ojit2cmigc6" path="res://Images/Sprites/Job 1/UI/Left_arrow.png" id="4_22553"]
[ext_resource type="Texture2D" uid="uid://sl450magnj4a" path="res://Images/Sprites/Player/Ultralight_Aircraft-Sheet.png" id="4_acqsx"]
[ext_resource type="FontFile" uid="uid://cubj10gv7xuui" path="res://Fonts/Schoolbell-Regular.ttf" id="6_4coi3"]
[ext_resource type="Texture2D" uid="uid://dphb1evjq4m10" path="res://Images/Sprites/Job 1/UI/Heart_full_icon.png" id="6_c7u4u"]
[ext_resource type="Shader" uid="uid://ctq38p7f7uydh" path="res://Shaders/Right_Flat_Scroll.gdshader" id="6_jko6a"]
[ext_resource type="Texture2D" uid="uid://b1b2kmcsxmm57" path="res://Images/Sprites/Job 1/UI/Heart_empty_icon.png" id="6_ujn70"]
[ext_resource type="Shader" uid="uid://d8u5cgqsk83g" path="res://Shaders/Fog_Shader.gdshader" id="9_tyth5"]
[ext_resource type="Texture2D" uid="uid://76f6ojdv2uop" path="res://Images/Sprites/Job 1/Cloud_Tile.png" id="10_hkxa0"]

[sub_resource type="LabelSettings" id="LabelSettings_4coi3"]
font = ExtResource("6_4coi3")
font_size = 48
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.58431375)
shadow_offset = Vector2(1, 8)

[sub_resource type="LabelSettings" id="LabelSettings_c7u4u"]
font = ExtResource("6_4coi3")
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.65882355)
shadow_offset = Vector2(1, 4)

[sub_resource type="LabelSettings" id="LabelSettings_ujn70"]
font = ExtResource("6_4coi3")
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.4)
shadow_offset = Vector2(1, 3)

[sub_resource type="LabelSettings" id="LabelSettings_nqyt1"]
font = ExtResource("6_4coi3")
font_size = 128
outline_size = 48
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.61960787)
shadow_offset = Vector2(1, 18)

[sub_resource type="LabelSettings" id="LabelSettings_tyth5"]
font = ExtResource("6_4coi3")
font_size = 86
outline_size = 32
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.61960787)
shadow_offset = Vector2(1, 12)

[sub_resource type="LabelSettings" id="LabelSettings_hkxa0"]
font = ExtResource("6_4coi3")
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.5803922)
shadow_offset = Vector2(1, 8)

[sub_resource type="LabelSettings" id="LabelSettings_ul05c"]
font = ExtResource("6_4coi3")
font_size = 48
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_srni4"]
font = ExtResource("2_ul05c")
font_size = 48
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul05c"]
size = Vector2(20, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyth5"]
size = Vector2(423, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2j08"]
atlas = ExtResource("3_jbsbw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srni4"]
atlas = ExtResource("3_jbsbw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul05c"]
atlas = ExtResource("3_jbsbw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyth5"]
atlas = ExtResource("3_jbsbw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkxa0"]
atlas = ExtResource("3_jbsbw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqyt1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2j08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srni4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul05c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyth5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkxa0")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7u4u"]
shader = ExtResource("3_hkxa0")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nqyt1"]
atlas = ExtResource("4_acqsx")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_22553"]
atlas = ExtResource("4_acqsx")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7u4u"]
atlas = ExtResource("4_acqsx")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujn70"]
atlas = ExtResource("4_acqsx")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4coi3"]
atlas = ExtResource("4_acqsx")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsr8j"]
atlas = ExtResource("4_acqsx")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e534t"]
atlas = ExtResource("4_acqsx")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_325xe"]
atlas = ExtResource("4_acqsx")
region = Rect2(0, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2j08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqyt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22553")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7u4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujn70")
}],
"loop": true,
"name": &"Boost",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4coi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsr8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e534t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_325xe")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvaxy"]
radius = 13.416408

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvaxy"]
size = Vector2(20, 54)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jko6a"]
shader = ExtResource("6_jko6a")
shader_parameter/speed = Vector2(0.8, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2j08"]
shader = ExtResource("6_jko6a")
shader_parameter/speed = Vector2(0.8, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ul05c"]
fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ul05c"]
height = 128
generate_mipmaps = false
noise = SubResource("FastNoiseLite_ul05c")
seamless = true
seamless_blend_skirt = 0.204

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tyth5"]
shader = ExtResource("9_tyth5")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ul05c")
shader_parameter/density = 0.86000004085
shader_parameter/speed = Vector2(0.02, 0.03)

[sub_resource type="Animation" id="Animation_c7u4u"]
resource_name = "Bloody Moon"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 2.9333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.71417046, 0.42221993, 0.0026529669, 1), Color(0.28627452, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_nqyt1"]
resource_name = "Hot Sun"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 12.875828, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.6259233, 0.5912616, 0.44907713, 1), Color(0.6259233, 0.5912616, 0.44907713, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_22553"]
resource_name = "Intro"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 3.58),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 214), Vector2(0, -20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasModulate:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 3.7666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.40068e-08, 0.0002023366, 0.006082092, 1), Color(0.8132577, 0.8132577, 0.81325763, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Intro:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.4333334, 5, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 683), Vector2(0, 237), Vector2(0, 237), Vector2(0, 672)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Intro/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5, 6, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["3..", "2.", "1
", "GO!"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Intro:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(8.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1151, 141.0003)]
}

[sub_resource type="Animation" id="Animation_ul05c"]
resource_name = "Neutral"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tyth5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 214)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Intro:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 700)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Intro/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["3.."]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Intro:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1151, 141.0003)]
}

[sub_resource type="Animation" id="Animation_hkxa0"]
resource_name = "Tornado"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 14.020352, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.23947039, 0.17306629, 0.095582716, 1), Color(0.26853514, 0.28017288, 0.28296536, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nqyt1"]
_data = {
&"Bloody Moon": SubResource("Animation_c7u4u"),
&"Hot Sun": SubResource("Animation_nqyt1"),
&"Intro": SubResource("Animation_22553"),
&"Neutral": SubResource("Animation_ul05c"),
&"RESET": SubResource("Animation_tyth5"),
&"Tornado": SubResource("Animation_hkxa0")
}

[node name="Sky cleaner" type="Node2D"]
script = ExtResource("1_5e65r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Results" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -654.0
offset_top = 257.0
offset_right = -614.0
offset_bottom = 297.0
scale = Vector2(3, 3)
script = ExtResource("2_c7u4u")

[node name="Label" type="Label" parent="CanvasLayer/Results"]
z_index = 4
layout_mode = 0
offset_left = -177.66666
offset_top = -83.00001
offset_right = 74.33334
offset_bottom = -19.000008
text = "game over"
label_settings = SubResource("LabelSettings_4coi3")
uppercase = true

[node name="Message" type="Label" parent="CanvasLayer/Results"]
z_index = 4
layout_mode = 0
offset_left = -178.33334
offset_top = -26.333334
offset_right = -138.33334
offset_bottom = -3.333334
text = "text"
label_settings = SubResource("LabelSettings_c7u4u")

[node name="Options" type="HBoxContainer" parent="CanvasLayer/Results"]
z_index = 2
layout_mode = 0
offset_left = -179.0
offset_top = 44.666668
offset_right = -132.0
offset_bottom = 84.66667
scale = Vector2(2, 2)

[node name="Retry" type="TextureButton" parent="CanvasLayer/Results/Options"]
layout_mode = 2
texture_normal = ExtResource("3_22553")
stretch_mode = 3

[node name="Quit" type="TextureButton" parent="CanvasLayer/Results/Options"]
layout_mode = 2
texture_normal = ExtResource("4_22553")
stretch_mode = 3

[node name="Final Results" type="VBoxContainer" parent="CanvasLayer/Results"]
z_index = 2
layout_mode = 0
offset_left = -177.66666
offset_top = 1.3333337
offset_right = 52.333344
offset_bottom = 41.333332

[node name="Score Display" type="Label" parent="CanvasLayer/Results/Final Results"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ul05c")
text = "Final Score:"
label_settings = SubResource("LabelSettings_ujn70")

[node name="Payout Display" type="Label" parent="CanvasLayer/Results/Final Results"]
layout_mode = 2
text = "Payout:"
label_settings = SubResource("LabelSettings_ujn70")

[node name="Polygon2D" type="Polygon2D" parent="CanvasLayer/Results"]
color = Color(0, 0, 0, 0.27058825)
polygon = PackedVector2Array(-186.33334, -86.00001, 31.666656, -85.66667, 186, 130.66667, -186.33334, 130.33333)

[node name="Intro" type="Control" parent="CanvasLayer"]
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_top = 700.0
offset_right = 1151.0
offset_bottom = 841.0003

[node name="Color" type="ColorRect" parent="CanvasLayer/Intro"]
z_index = 1
layout_mode = 0
offset_right = 1153.0
offset_bottom = 141.0
color = Color(0, 0, 0, 0.42352942)

[node name="Label" type="Label" parent="CanvasLayer/Intro"]
z_index = 2
layout_mode = 0
offset_left = 522.0
offset_top = -17.0
offset_right = 626.0
offset_bottom = 159.0
text = "3.."
label_settings = SubResource("LabelSettings_nqyt1")

[node name="Wheater Alert" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = -131.0
offset_right = 1151.0
offset_bottom = -3.0

[node name="Alert" type="Label" parent="CanvasLayer/Wheater Alert"]
z_index = 2
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 613.0
offset_bottom = 126.0
text = "!!WHEATER ALERT!!"
label_settings = SubResource("LabelSettings_tyth5")

[node name="Event" type="Label" parent="CanvasLayer/Wheater Alert"]
z_index = 4
layout_mode = 0
offset_left = 626.0
offset_top = 6.0
offset_right = 1147.0
offset_bottom = 119.0
text = "Display event here!"
label_settings = SubResource("LabelSettings_hkxa0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Color" type="ColorRect" parent="CanvasLayer/Wheater Alert"]
z_index = 1
layout_mode = 0
offset_right = 1151.0
offset_bottom = 119.0
color = Color(0, 0, 0, 0.43137255)

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 12.0
offset_top = 597.0
offset_right = 261.0
offset_bottom = 645.0
text = "Your Score: 0"
label_settings = SubResource("LabelSettings_ul05c")

[node name="HP Display" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 533.0
offset_top = 307.0
offset_right = 628.0
offset_bottom = 401.0

[node name="HP_number" type="Label" parent="CanvasLayer/HP Display"]
z_index = 1
layout_mode = 0
offset_left = 21.0
offset_top = 23.0
offset_right = 72.0
offset_bottom = 71.0
text = "0"
label_settings = SubResource("LabelSettings_srni4")
horizontal_alignment = 1

[node name="HP_bar" type="TextureProgressBar" parent="CanvasLayer/HP Display"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 18.0
scale = Vector2(5, 5)
value = 35.0
texture_under = ExtResource("6_ujn70")
texture_progress = ExtResource("6_c7u4u")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Borders" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="Borders"]
z_index = 2
position = Vector2(-194, -2)
shape = SubResource("RectangleShape2D_ul05c")
debug_color = Color(0.9888875, 0, 0.30216813, 0.41960785)

[node name="Right" type="CollisionShape2D" parent="Borders"]
z_index = 2
position = Vector2(201, 0)
shape = SubResource("RectangleShape2D_ul05c")
debug_color = Color(0.6793446, 0.5036605, 0.030342396, 0.41960785)

[node name="Down" type="CollisionShape2D" parent="Borders"]
position = Vector2(0.5, 114)
shape = SubResource("RectangleShape2D_tyth5")
debug_color = Color(2.3102762e-06, 0.6462857, 0.24797752, 0.41960785)

[node name="Up" type="CollisionShape2D" parent="Borders"]
position = Vector2(0.5, -117)
shape = SubResource("RectangleShape2D_tyth5")
debug_color = Color(0, 0.53676426, 0.9734761, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 100
position = Vector2(0, 214)
zoom = Vector2(3, 3)
editor_draw_limits = true

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(-133, -1)
script = ExtResource("1_xvaxy")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
z_index = 1
position = Vector2(16, -4)
sprite_frames = SubResource("SpriteFrames_nqyt1")
animation = &"Idle"
frame_progress = 0.194571

[node name="Plane" type="AnimatedSprite2D" parent="Player"]
material = SubResource("ShaderMaterial_c7u4u")
sprite_frames = SubResource("SpriteFrames_q2j08")
animation = &"Boost"
frame_progress = 0.9091617

[node name="Hitbox" type="Area2D" parent="Player"]
z_index = 10
position = Vector2(17, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hitbox"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_xvaxy")
debug_color = Color(0.97685987, 0, 0.41224346, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(15, -3)
shape = SubResource("RectangleShape2D_xvaxy")
debug_color = Color(0.35423374, 0.61901045, 0, 0.41960785)

[node name="Timer" type="Node" parent="."]

[node name="event_cooldown" type="Timer" parent="Timer"]
wait_time = 15.0
autostart = true

[node name="blue_balloon_spawn" type="Timer" parent="Timer"]
wait_time = 1.5

[node name="yellow_balloon_spawn" type="Timer" parent="Timer"]
wait_time = 5.0

[node name="green_balloon_spawn" type="Timer" parent="Timer"]
wait_time = 2.5

[node name="red_balloon_spawn" type="Timer" parent="Timer"]
wait_time = 3.0

[node name="wave_1_timer" type="Timer" parent="Timer"]
wait_time = 50.0

[node name="wave_2_timer" type="Timer" parent="Timer"]
wait_time = 50.0

[node name="wave_3_timer" type="Timer" parent="Timer"]
wait_time = 50.0

[node name="SFX" type="Node" parent="."]

[node name="alert" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_tyth5")

[node name="music" type="AudioStreamPlayer" parent="SFX"]
autoplay = true

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cloud" type="TextureRect" parent="Background"]
z_index = 4
material = SubResource("ShaderMaterial_jko6a")
layout_mode = 0
offset_left = -192.0
offset_top = 76.0
offset_right = 192.0
offset_bottom = 108.0
texture = ExtResource("10_hkxa0")
stretch_mode = 1

[node name="Cloud_" type="TextureRect" parent="Background"]
z_index = 4
material = SubResource("ShaderMaterial_q2j08")
layout_mode = 0
offset_left = -192.0
offset_top = -108.0
offset_right = 192.0
offset_bottom = -76.0
texture = ExtResource("10_hkxa0")
stretch_mode = 1
flip_v = true

[node name="Sky" type="ColorRect" parent="Background"]
z_index = -1
layout_mode = 0
offset_left = -192.0
offset_top = -107.0
offset_right = 193.0
offset_bottom = 107.0
color = Color(0.50532955, 0.694574, 1, 1)

[node name="Fog" type="ColorRect" parent="Background"]
modulate = Color(1, 1, 1, 0.49411765)
z_index = 2
material = SubResource("ShaderMaterial_tyth5")
layout_mode = 0
offset_left = -193.0
offset_top = -108.0
offset_right = 191.0
offset_bottom = 92.0

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = -192.0
offset_top = 108.0
offset_right = 192.0
offset_bottom = 492.0
color = Color(0.8901961, 0.95686275, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = -192.0
offset_top = -492.0
offset_right = 192.0
offset_bottom = -108.0
color = Color(0.8901961, 0.95686275, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nqyt1")
}

[connection signal="_show_results" from="CanvasLayer/Results" to="CanvasLayer/Results" method="_on__show_results"]
[connection signal="pressed" from="CanvasLayer/Results/Options/Retry" to="." method="_on_retry_pressed"]
[connection signal="_death" from="Player" to="." method="_on_player__death"]
[connection signal="timeout" from="Timer/event_cooldown" to="." method="_on_event_cooldown_timeout"]
[connection signal="timeout" from="Timer/blue_balloon_spawn" to="." method="_on_blue_balloon_spawn_timeout"]
[connection signal="timeout" from="Timer/yellow_balloon_spawn" to="." method="_on_yellow_balloon_spawn_timeout"]
[connection signal="timeout" from="Timer/green_balloon_spawn" to="." method="_on_green_balloon_spawn_timeout"]
[connection signal="timeout" from="Timer/red_balloon_spawn" to="." method="_on_red_balloon_spawn_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
