[gd_scene load_steps=6 format=3 uid="uid://cgeycyaslakif"]

[ext_resource type="Script" uid="uid://dqihy5u2komg2" path="res://Scenes/Prologue/Scripts/player.gd" id="1_4flbx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6ubv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t88pq"]
size = Vector2(53, 27)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkb0l"]
radius = 25.0
height = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ubv3"]
radius = 21.0
height = 70.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.9669533e-06, 7.000004)
scale = Vector2(35.999996, 74)
texture = SubResource("PlaceholderTexture2D_6ubv3")

[node name="Crouched" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 37.5)
shape = SubResource("RectangleShape2D_t88pq")
disabled = true
debug_color = Color(0.9537192, 0.21786791, 1.1551381e-06, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_wkb0l")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="Normal" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_6ubv3")
debug_color = Color(0.92559016, 0.2732259, 0, 0.41960785)

[node name="Crouched" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, 30.5)
shape = SubResource("RectangleShape2D_t88pq")
disabled = true
debug_color = Color(0.9537192, 0.21786791, 1.1551381e-06, 0.41960785)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
